log4j.rootCategory=INFO,console,debug, info, warn,error

PID=????
LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] log4j%X{context} - ${PID} %5p [%t] --- %c{1}: %m%n

# console
log4j.logger.console=console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${LOG_PATTERN}
log4j.appender.console.Threshold = DEBUG 
#log4j.appender.console.append=true
#log4j.appender.debug.File=../logs/gianthouse-debug.log


# append debug log file by daily
log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=${LOG_PATTERN}
log4j.appender.debug.datePattern='.'yyyy-MM-dd
log4j.appender.debug.Threshold = DEBUG 
#log4j.appender.debug.append=true
log4j.appender.debug.File=../logs/gianthouse-debug.log


# append info log file by daily
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=${LOG_PATTERN}
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = INFO 
log4j.appender.info.File=../logs/gianthouse-info.log

# Append warn log to file by daily
log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.warn.file= ../logs/gianthouse-warn.log  
log4j.appender.warn.DatePattern='.'yyyy-MM-dd  
log4j.appender.warn.Threshold = WARN 
log4j.appender.warn.layout=org.apache.log4j.PatternLayout  
log4j.appender.warn.layout.ConversionPattern=${LOG_PATTERN}

# Append error log to file by daily
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.file= ../logs/gianthouse-error.log  
log4j.appender.error.DatePattern='.'yyyy-MM-dd  
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=${LOG_PATTERN}

# other
log4j.category.org.hibernate.validator.internal.util.Version=WARN
log4j.category.org.apache.coyote.http11.Http11NioProtocol=WARN
log4j.category.org.apache.tomcat.util.net.NioSelectorPool=WARN
log4j.category.org.apache.catalina.startup.DigesterFactory=ERROR

